# new-authorization-server-practice

./: pom.xml  readme.md
src/main/java/tw/com/rex/oauth2/: AuthorizationServerApplication.java
src/main/java/tw/com/rex/oauth2/config/: AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/tw/com/rex/oauth2/jose/: Jwks.java  KeyGeneratorUtils.java
